[gd_scene load_steps=13 format=3 uid="uid://cjsepe4wt2q56"]

[ext_resource type="Script" path="res://Scripts/Current/MainNode.cs" id="1_gcou8"]
[ext_resource type="PackedScene" uid="uid://oilwraaijcfo" path="res://Scenes/Ui/shaders_node.tscn" id="2_j61ta"]
[ext_resource type="Script" path="res://Scripts/Common/GodotNodes/UI/ShadersNode.cs" id="3_7pkw1"]
[ext_resource type="PackedScene" uid="uid://btwyyvp72keen" path="res://Scenes/Ui/hud_node.tscn" id="3_wq2fv"]
[ext_resource type="PackedScene" uid="uid://bi7rb5qknto8t" path="res://Scenes/Ui/menu_node.tscn" id="4_mlycn"]
[ext_resource type="Script" path="res://Scripts/Common/GodotNodes/UI/HudNode.cs" id="5_h26ms"]
[ext_resource type="Script" path="res://Scripts/Common/GodotNodes/MonitorLabel.cs" id="6_6mgnn"]
[ext_resource type="Script" path="res://Scripts/Common/GodotNodes/UI/MenuNode.cs" id="7_4vnm6"]
[ext_resource type="Script" path="res://Scripts/Current/WorldNode.cs" id="8_n4xt2"]
[ext_resource type="Script" path="res://Scripts/Common/Input/AdvancedInputListener.cs" id="10_cas5n"]
[ext_resource type="PackedScene" uid="uid://ciwsxdiag1gvc" path="res://Scenes/Session/game_session.tscn" id="12_vax0a"]

[sub_resource type="LabelSettings" id="LabelSettings_2olu3"]
font_size = 24
outline_size = 9
outline_color = Color(0, 0, 0, 1)

[node name="MainNode" type="Node2D"]
script = ExtResource("1_gcou8")

[node name="UiNode" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShadersNode" parent="UiNode" instance=ExtResource("2_j61ta")]
unique_name_in_owner = true
script = ExtResource("3_7pkw1")

[node name="HudNode" parent="UiNode" instance=ExtResource("3_wq2fv")]
unique_name_in_owner = true
script = ExtResource("5_h26ms")

[node name="MarginContainer" type="MarginContainer" parent="UiNode/HudNode"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="MonitorLabel" type="Label" parent="UiNode/HudNode/MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
script = ExtResource("6_6mgnn")
UseGlobal = true

[node name="MarginContainer2" type="MarginContainer" parent="UiNode/HudNode"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="TimeLabel" type="Label" parent="UiNode/HudNode/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
text = "null"
label_settings = SubResource("LabelSettings_2olu3")
horizontal_alignment = 1

[node name="MenuNode" parent="UiNode" instance=ExtResource("4_mlycn")]
unique_name_in_owner = true
process_mode = 2
script = ExtResource("7_4vnm6")

[node name="AdvancedInputListener" type="Node2D" parent="."]
script = ExtResource("10_cas5n")

[node name="WorldNode" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(1, 1)
script = ExtResource("8_n4xt2")

[node name="GameSession" parent="WorldNode" instance=ExtResource("12_vax0a")]
