[gd_scene load_steps=5 format=3 uid="uid://cjsepe4wt2q56"]

[ext_resource type="Script" path="res://Scripts/Current/Main.cs" id="1_y3gu6"]
[ext_resource type="PackedScene" uid="uid://oilwraaijcfo" path="res://Scenes/shaders_node.tscn" id="2_j61ta"]
[ext_resource type="PackedScene" uid="uid://btwyyvp72keen" path="res://Scenes/hud_node.tscn" id="3_wq2fv"]
[ext_resource type="PackedScene" uid="uid://bi7rb5qknto8t" path="res://Scenes/menu_node.tscn" id="4_mlycn"]

[node name="MainNode" type="Node2D"]
script = ExtResource("1_y3gu6")

[node name="UiNode" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShadersNode" parent="UiNode" instance=ExtResource("2_j61ta")]

[node name="HudNode" parent="UiNode" instance=ExtResource("3_wq2fv")]

[node name="MenuNode" parent="UiNode" instance=ExtResource("4_mlycn")]

[node name="WorldNode" type="Node2D" parent="."]
