# random-shit-survivors

./: .editorconfig  .gitignore  Boilerplate Project.csproj  Boilerplate Project.sln  Godot Boilerplate.csproj  Godot Boilerplate.csproj.old  Godot Boilerplate.csproj.old.1  Godot Boilerplate.csproj.old.2  Godot Boilerplate.sln  NewGodot.svg.import  NewGodotRed.png.import  NewGodotRed.svg.import  README.md  RandomShitSurvivors.csproj  RandomShitSurvivors.sln  activeMods.json  export_presets.cfg  icon.svg.import  project.godot
.godot/editor/: editor_layout.cfg  filesystem_cache8  project_metadata.cfg  recent_dirs
.godot/imported/: 64x64_A.png-89c3ae7fa70386b0caeba1d54a835685.ctex  64x64_A.png-ba3ff043b7dfd811a65012cb3d7b452c.md5  64x64_B.png-fa9a0c33f367cb6bf4823cd5d5e972b2.ctex  64x64_B.png-fa9a0c33f367cb6bf4823cd5d5e972b2.md5  64x64_C.png-526b9f3fd6204687bbc971f62bd5b551.ctex  64x64_C.png-526b9f3fd6204687bbc971f62bd5b551.md5  64x64_D.png-c3a231d61eda915cf27310ab96326679.ctex  64x64_D.png-c3a231d61eda915cf27310ab96326679.md5  64x64_E.png-6a0a7048d71aeaa3020fe20c4474ce8e.md5  64x64_E.png-70194010ec6207d8b9dc0f932b72b71d.ctex  64x64_F.png-02614438a5dc1b5c5c8dc1a16c025433.ctex  64x64_F.png-b74fb519040d87c10a50fa01fd04d530.md5  64x64_G.png-97218ffdbe83d6659f7e497c582a8366.ctex  64x64_G.png-97218ffdbe83d6659f7e497c582a8366.md5  64x64_I.png-96447ae7db93de528d9ef82e9a713006.ctex  64x64_I.png-96447ae7db93de528d9ef82e9a713006.md5  64x64_K.png-69f1d4c75f7d50f12ec67c8fa0f06b8b.ctex  64x64_K.png-69f1d4c75f7d50f12ec67c8fa0f06b8b.md5  64x64_L.png-f7a54e69a6a6494ecca59aee0cd9caab.ctex  64x64_L.png-f7a54e69a6a6494ecca59aee0cd9caab.md5  64x64_M.png-904cbafd466987f05e069bf69af18e80.md5  64x64_M.png-a80a2f042d1108fb907ee4f430982f76.ctex  64x64_O.png-d2560afa82e44d3c12b7273a65ee12a4.ctex  64x64_O.png-d2560afa82e44d3c12b7273a65ee12a4.md5  64x64_P.png-188a7d5ea4d58ab91a12255899ce30d1.ctex  64x64_P.png-d8f9ae72fcc11ae31f220fc60eee8441.md5  64x64_R.png-d5d7fa9dd140c640aab6db1368d61815.ctex  64x64_R.png-d5d7fa9dd140c640aab6db1368d61815.md5  64x64_S.png-6021df6c7e7b4ffe937413680deba711.ctex  64x64_S.png-6021df6c7e7b4ffe937413680deba711.md5  64x64_T.png-53c81f893166ae8283c8d188d3abc750.md5  64x64_T.png-a0b30ef0c87d9b6c8fe3e0990972f698.ctex  64x64_U.png-20584f4cc6884d07aca9f802992c0551.ctex  64x64_U.png-20584f4cc6884d07aca9f802992c0551.md5  64x64_V.png-04fc926f0f771b6933c035063c12fc03.md5  64x64_V.png-4fe4fc4118a4f668c6fd1891fdb41afd.ctex  64x64_W.png-c790c639849ec0574d906290b796edab.ctex  64x64_W.png-c790c639849ec0574d906290b796edab.md5  Discover Icon.png-683fe26165da9185f4df78cd6b64cc4a.ctex  Discover Icon.png-9b93f80583a323dd7377d96d94ae0626.md5  (+58 more)
Assets/Shaders/: Blink.gdshader  outline2D_inner.gdshader
Properties/: launchSettings.json
Scenes/: main.tscn  shaders_node.tscn
Scripts/: GlobalUsings.cs
Tests/: EventApiTests.cs  SaveLoadTests.cs  Tests.csproj
(+503 files in other folders)
