<Project Sdk="Godot.NET.Sdk/4.0.2">
  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<EnableDynamicLoading>true</EnableDynamicLoading>
	<RootNamespace>BoilerplateProject</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="Leopotam.Ecs" Version="1.0.0" />
	<PackageReference Include="Leopotam.EcsLite" Version="1.0.0" />
	<PackageReference Include="Lombok.NET" Version="2.1.1" />
	<PackageReference Include="Scellecs.Morpeh" Version="2022.2.2" />
	<PackageReference Include="Svelto.ECS" Version="3.4.6" />
  </ItemGroup>
</Project>