<Project Sdk="Godot.NET.Sdk/4.1.0-beta.1">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace></RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Hjson" Version="3.0.0" />
    <PackageReference Include="Jint" Version="3.0.0-beta-2049" />
    <PackageReference Include="Leopotam.Ecs" Version="1.0.0" />
    <PackageReference Include="Leopotam.EcsLite" Version="1.0.0" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Lombok.NET" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RelEcs" Version="1.5.1" />
    <PackageReference Include="Scellecs.Morpeh" Version="2022.2.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
    <PackageReference Include="Svelto.ECS" Version="3.4.6" />
  </ItemGroup>
</Project>