<Project Sdk="Godot.NET.Sdk/4.1.0">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace></RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Scenes\Items\**" />
    <Compile Remove="Scripts\Current\NotEcs\**" />
    <Compile Remove="Tests\**" />
    <EmbeddedResource Remove="Scenes\Items\**" />
    <EmbeddedResource Remove="Scripts\Current\NotEcs\**" />
    <EmbeddedResource Remove="Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Jint" Version="3.0.0-beta-2049" />
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Lombok.NET" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Scellecs.Morpeh" Version="2022.2.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Godot.SourceGenerators" Version="4.1.0-rc.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GodotSharp" Version="4.1.0-rc.2" />
  </ItemGroup>
</Project>