[gd_scene load_steps=6 format=3 uid="uid://s7lip0f036v5"]

[ext_resource type="Script" path="res://Scenes/Entities/Entity.cs" id="1_d3irh"]
[ext_resource type="Shader" path="res://Assets/Shaders/Blink.gdshader" id="1_q7ckl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ua6i7"]
resource_local_to_scene = true
shader = ExtResource("1_q7ckl")
shader_parameter/hit_opacity = 1.0

[sub_resource type="CanvasTexture" id="CanvasTexture_fclyp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4yev"]
size = Vector2(2, 2)

[node name="Entity" type="Node2D"]
script = ExtResource("1_d3irh")
Speed = 1000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ua6i7")
position = Vector2(-2.98023e-08, 2.98023e-08)
texture = SubResource("CanvasTexture_fclyp")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
position = Vector2(1.49011e-08, -1.49011e-08)
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("RectangleShape2D_u4yev")
