[gd_scene load_steps=6 format=3 uid="uid://do2y788c7bvx1"]

[ext_resource type="PackedScene" uid="uid://s7lip0f036v5" path="res://Scenes/Entities/Entity.tscn" id="1_mo0o1"]
[ext_resource type="Script" path="res://Scenes/Entities/Controllers/PlayerController.cs" id="2_46ijo"]
[ext_resource type="Texture2D" uid="uid://c07vvjsulfc0q" path="res://Assets/Textures/Sprites/Circle.png" id="3_sicc8"]

[sub_resource type="Resource" id="Resource_mnt4x"]
script = ExtResource("2_46ijo")

[sub_resource type="CircleShape2D" id="CircleShape2D_p44hh"]
radius = 517.21

[node name="Player" instance=ExtResource("1_mo0o1")]
Controller = SubResource("Resource_mnt4x")
MaxHP = 100.0
Team = 1

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("3_sicc8")

[node name="Area2D" parent="Sprite2D" index="0"]
collision_mask = 6

[node name="CollisionShape2D" parent="Sprite2D/Area2D" index="0"]
shape = SubResource("CircleShape2D_p44hh")
