[gd_scene load_steps=4 format=3 uid="uid://ck5kpo3lykeba"]

[ext_resource type="PackedScene" uid="uid://s7lip0f036v5" path="res://Scenes/Entities/Entity.tscn" id="1_2uvjq"]
[ext_resource type="Script" path="res://Scenes/Entities/Controllers/PrimitiveAiController.cs" id="2_yc5ml"]

[sub_resource type="Resource" id="Resource_bhc8a"]
script = ExtResource("2_yc5ml")

[node name="BaseEnemy" instance=ExtResource("1_2uvjq")]
Controller = SubResource("Resource_bhc8a")

[node name="Sprite2D" parent="." index="1"]
modulate = Color(0, 0, 0, 1)
